# helloworld-dropwizard

./: helloworld.yml  pom.xml
src/main/java/cn/rknight/: Main.java
src/main/java/cn/rknight/helloworld/: ExampleApplication.java  ExampleConfiguration.java  HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/cn/rknight/helloworld/api/: Saying.java
src/main/java/cn/rknight/helloworld/health/: TemplateHealthCheck.java
src/main/java/cn/rknight/helloworld/resources/: HelloWorldResource.java
src/main/resources/: rebel.xml
